Django==1.10
Mezzanine==4.2.2
Pillow==4.0.0
South==1.0.2
beautifulsoup4==4.5.3
bleach==1.5.0
chardet==2.3.0
django-bower==5.0.4
django-contrib-comments==1.8.0
django-countries==4.1
django-crispy-bootstrap==0.1.1.1
django-crispy-forms-ng==2.0.0
django-feedback-form2==0.1.8
django-recaptcha==1.0.5
filebrowser-safe==0.4.6
future==0.16.0
grappelli-safe==0.4.5
html5lib==0.9999999
mezzanine-slides==2.1.2
oauthlib==2.0.1
olefile==0.44
psycopg2==2.6.2
pytz==2016.10
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
tzlocal==1.3
